Downloading https://ultralytics.com/assets/Arial.ttf to /root/.config/Ultralytics/Arial.ttf...
train: weights=yolov5s.pt, cfg=, data=/content/datasets/CHERRY-5/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=16, imgsz=416, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v6.1-11-g63ddb6f torch 1.10.0+cu111 CUDA:0 (Tesla K80, 11441MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Downloading https://github.com/ultralytics/yolov5/releases/download/v6.1/yolov5s.pt to yolov5s.pt...
100% 14.1M/14.1M [00:00<00:00, 51.6MB/s]

Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model Summary: 270 layers, 7025023 parameters, 7025023 gradients, 15.9 GFLOPs

Transferred 343/349 items from yolov5s.pt
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 57 weight (no decay), 60 weight, 60 bias
albumentations: version 1.0.3 required by YOLOv5, but version 0.1.12 is currently installed
train: Scanning '/content/datasets/CHERRY-5/train/labels' images and labels...1136 found, 0 missing, 0 empty, 0 corrupt: 100% 1136/1136 [00:00<00:00, 1398.74it/s]
train: New cache created: /content/datasets/CHERRY-5/train/labels.cache
train: Caching images (0.4GB ram): 100% 1136/1136 [00:07<00:00, 157.47it/s]
val: Scanning '/content/datasets/CHERRY-5/valid/labels' images and labels...323 found, 0 missing, 0 empty, 0 corrupt: 100% 323/323 [00:00<00:00, 582.36it/s]
val: New cache created: /content/datasets/CHERRY-5/valid/labels.cache
val: Caching images (0.1GB ram): 100% 323/323 [00:02<00:00, 160.03it/s]
Plotting labels to runs/train/exp/labels.jpg... 

AutoAnchor: 4.48 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Image sizes 416 train, 416 val
Using 2 dataloader workers
Logging results to runs/train/exp
Starting training for 150 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     0/149     1.41G    0.1145   0.03555   0.02656       173       416: 100% 71/71 [00:41<00:00,  1.70it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:04<00:00,  2.40it/s]
                 all        323       1994      0.331      0.376      0.254     0.0524

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     1/149     1.58G   0.09003   0.03117   0.01232       176       416: 100% 71/71 [00:38<00:00,  1.83it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.01it/s]
                 all        323       1994      0.311      0.541      0.338     0.0749

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     2/149     1.58G   0.08297   0.02785  0.006694       211       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  2.96it/s]
                 all        323       1994      0.213      0.653      0.226     0.0601

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     3/149     1.58G   0.07334   0.02779  0.004814       242       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.18it/s]
                 all        323       1994      0.535      0.739      0.576      0.194

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     4/149     1.58G   0.06236   0.02649  0.003632       201       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.841      0.868      0.894      0.283

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     5/149     1.58G   0.05667   0.02468  0.002849       222       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.939      0.933      0.972      0.492

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     6/149     1.58G    0.0521   0.02378  0.002554       191       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.718      0.889      0.824      0.438

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     7/149     1.58G   0.05151   0.02254  0.002303       155       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.971      0.982      0.989      0.476

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     8/149     1.58G   0.04785   0.02211  0.002248       119       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.954      0.936      0.982      0.619

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     9/149     1.58G    0.0472   0.02156  0.002083       156       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.961      0.961      0.979      0.635

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    10/149     1.58G   0.04652   0.02102  0.002132       129       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.942      0.922      0.979      0.576

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    11/149     1.58G   0.04548   0.02037  0.002128       125       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.984      0.978      0.993      0.671

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    12/149     1.58G   0.04327   0.02027  0.001868       175       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.985      0.987      0.994      0.682

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    13/149     1.58G   0.04095   0.02045  0.003133       133       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.834      0.655      0.765      0.401

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    14/149     1.58G   0.04233   0.02116   0.00247       193       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.978      0.957      0.989      0.676

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    15/149     1.58G   0.04155   0.02077  0.002077       122       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.977      0.954      0.988      0.698

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    16/149     1.58G    0.0407   0.01952  0.001648       172       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.981      0.959      0.989      0.711

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    17/149     1.58G   0.04092   0.01985  0.002008       173       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.986      0.979      0.993      0.728

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    18/149     1.58G   0.03844   0.01817  0.001848       184       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994       0.99      0.972      0.992      0.741

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    19/149     1.58G   0.04044   0.01894  0.001378       204       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.995      0.986      0.994      0.721

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    20/149     1.58G   0.03914   0.01882  0.001516       102       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.995      0.991      0.995      0.782

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    21/149     1.58G    0.0394   0.01873  0.001375       246       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.18it/s]
                 all        323       1994      0.994      0.992      0.995      0.779

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    22/149     1.58G   0.03756   0.01817  0.001324       180       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.996      0.983      0.994      0.789

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    23/149     1.58G   0.03551   0.01711  0.001345       138       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.983      0.995      0.783

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    24/149     1.58G   0.03601   0.01735  0.001313       146       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.995      0.983      0.994      0.769

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    25/149     1.58G   0.03539   0.01737  0.001328       157       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.991      0.988      0.994      0.764

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    26/149     1.58G   0.03576   0.01735  0.001349       203       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.995      0.983      0.995      0.803

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    27/149     1.58G    0.0351   0.01704   0.00126       166       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.997      0.988      0.995      0.789

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    28/149     1.58G   0.03482   0.01727   0.00135       161       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.983      0.985      0.994      0.708

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    29/149     1.58G   0.03407   0.01632  0.001277       127       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.995      0.987      0.995      0.789

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    30/149     1.58G   0.03455   0.01683  0.001207       142       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.994      0.992      0.995      0.817

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    31/149     1.58G   0.03397   0.01679  0.001157       130       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.991      0.991      0.995      0.777

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    32/149     1.58G   0.03448   0.01679  0.001218       158       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.995      0.989      0.995      0.818

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    33/149     1.58G     0.034   0.01633  0.001083       127       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.997      0.983      0.995      0.827

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    34/149     1.58G   0.03359   0.01599  0.001281       186       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.994      0.989      0.995       0.83

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    35/149     1.58G   0.03283   0.01608  0.001117       110       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.985      0.994      0.794

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    36/149     1.58G    0.0332   0.01655  0.001249       185       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.993       0.99      0.995      0.821

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    37/149     1.58G   0.03273   0.01616  0.001195       156       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.994      0.992      0.995       0.84

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    38/149     1.58G   0.03189   0.01553 0.0009964       132       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.995       0.99      0.995      0.851

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    39/149     1.58G   0.03171   0.01559  0.001111       184       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.994      0.984      0.994       0.82

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    40/149     1.58G   0.03189   0.01566 0.0009072       153       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.994      0.991      0.995       0.81

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    41/149     1.58G   0.03212   0.01571  0.001321       111       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.949      0.926      0.978      0.804

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    42/149     1.58G   0.03236   0.01626  0.001065       146       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.995      0.992      0.995      0.846

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    43/149     1.58G   0.03184   0.01555   0.00119       164       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.995      0.986      0.995      0.824

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    44/149     1.58G   0.03187   0.01604 0.0009433       135       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.993      0.987      0.994      0.834

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    45/149     1.58G     0.031   0.01552 0.0009652       224       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.996      0.987      0.995      0.829

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    46/149     1.58G   0.03235    0.0156  0.001031       182       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.993      0.995      0.841

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    47/149     1.58G   0.03102   0.01547   0.00101       191       416: 100% 71/71 [00:38<00:00,  1.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.996      0.995      0.995      0.838

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    48/149     1.58G   0.03145   0.01476  0.001038       152       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.997      0.991      0.995      0.846

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    49/149     1.58G   0.03076   0.01476 0.0008973       187       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.998      0.994      0.995      0.856

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    50/149     1.58G   0.03077   0.01512 0.0009895       124       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.996      0.991      0.995      0.841

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    51/149     1.58G   0.03056   0.01482  0.001032       184       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.907      0.901      0.977      0.825

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    52/149     1.58G   0.02998   0.01495  0.001039       171       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.994      0.992      0.995      0.851

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    53/149     1.58G   0.02985   0.01465 0.0009098       147       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.996      0.997      0.995      0.855

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    54/149     1.58G   0.02934   0.01444  0.001002       142       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.996      0.996      0.995      0.866

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    55/149     1.58G   0.02935   0.01429 0.0009463       167       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.996      0.993      0.995      0.858

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    56/149     1.58G   0.02979   0.01482  0.001099       156       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.996      0.995      0.995      0.859

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    57/149     1.58G     0.029   0.01442  0.001006       167       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.994      0.993      0.995      0.863

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    58/149     1.58G   0.03031    0.0151 0.0009699       205       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.993      0.995      0.855

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    59/149     1.58G   0.02946   0.01487 0.0008257       185       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.997      0.994      0.995      0.865

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    60/149     1.58G   0.02906   0.01483  0.001019       205       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.989      0.987      0.993       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    61/149     1.58G   0.02955   0.01419   0.00105       180       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.993      0.996      0.995      0.857

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    62/149     1.58G   0.02948   0.01477 0.0008775       157       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.994      0.988      0.994      0.866

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    63/149     1.58G   0.03062   0.01485 0.0008768       184       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.992      0.997      0.995       0.86

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    64/149     1.58G    0.0287   0.01368 0.0009087       151       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.995      0.994      0.995      0.867

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    65/149     1.58G   0.02803   0.01395 0.0008505       188       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.994      0.996      0.995      0.868

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    66/149     1.58G   0.02753   0.01419 0.0009263       178       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.994      0.995      0.995      0.872

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    67/149     1.58G   0.02787    0.0141  0.001026       191       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.996      0.991      0.995      0.879

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    68/149     1.58G   0.02769   0.01367 0.0008072       138       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.998      0.993      0.995      0.878

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    69/149     1.58G   0.02755   0.01376  0.000793       163       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.996      0.996      0.995      0.878

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    70/149     1.58G   0.02765   0.01375 0.0007723       180       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.996      0.994      0.995      0.868

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    71/149     1.58G   0.02837   0.01404 0.0007923       160       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.996      0.994      0.995      0.883

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    72/149     1.58G   0.02767   0.01354 0.0007176       138       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.995      0.995      0.995      0.885

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    73/149     1.58G    0.0273   0.01346 0.0009053       185       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.997      0.995      0.995      0.875

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    74/149     1.58G   0.02721   0.01328 0.0008637       144       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.995      0.994      0.995       0.88

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    75/149     1.58G   0.02746   0.01371 0.0008521       174       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.997      0.996      0.995      0.884

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    76/149     1.58G   0.02742   0.01345 0.0006922       164       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.994      0.995      0.995       0.88

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    77/149     1.58G   0.02724   0.01323 0.0007847       150       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.19it/s]
                 all        323       1994      0.998      0.996      0.995       0.88

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    78/149     1.58G   0.02728   0.01316 0.0007532       110       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.997      0.993      0.995       0.88

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    79/149     1.58G   0.02717   0.01336 0.0007145       142       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.998      0.996      0.995      0.879

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    80/149     1.58G   0.02673   0.01328  0.000652       166       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.996      0.998      0.995       0.89

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    81/149     1.58G   0.02644   0.01319 0.0007474       186       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.995      0.995      0.995      0.887

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    82/149     1.58G   0.02578   0.01298 0.0007364       169       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.988      0.992      0.995      0.882

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    83/149     1.58G   0.02657   0.01337 0.0007628       218       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.996      0.992      0.995      0.892

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    84/149     1.58G   0.02657   0.01265 0.0007704       166       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.997      0.998      0.995      0.883

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    85/149     1.58G     0.026   0.01273 0.0006669       187       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.995      0.993      0.995      0.884

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    86/149     1.58G   0.02635   0.01302 0.0007495       147       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.993      0.995      0.995      0.887

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    87/149     1.58G   0.02679   0.01318 0.0008443       161       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.998      0.995      0.888

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    88/149     1.58G   0.02615   0.01304 0.0007442       157       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.994      0.997      0.995      0.892

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    89/149     1.58G   0.02561   0.01248 0.0006995       125       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.29it/s]
                 all        323       1994      0.997      0.996      0.995      0.894

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    90/149     1.58G   0.02551   0.01245 0.0006374       129       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.995      0.996      0.995      0.896

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    91/149     1.58G   0.02552   0.01264 0.0006504       154       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.998      0.995      0.895

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    92/149     1.58G   0.02525   0.01277 0.0006297       150       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.996      0.995      0.896

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    93/149     1.58G   0.02508   0.01233 0.0006362       140       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.998      0.995      0.895

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    94/149     1.58G   0.02604   0.01233 0.0006272        87       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.997      0.995      0.995      0.894

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    95/149     1.58G   0.02462   0.01247 0.0006363       184       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.997      0.995      0.995      0.899

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    96/149     1.58G   0.02553   0.01263 0.0007199       172       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.996      0.994      0.995      0.892

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    97/149     1.58G     0.025   0.01228 0.0007781       114       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.995      0.996      0.995      0.893

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    98/149     1.58G   0.02531   0.01259 0.0007778       136       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.994      0.996      0.995      0.891

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    99/149     1.58G   0.02505   0.01224 0.0005498       164       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.997      0.995      0.995      0.897

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   100/149     1.58G   0.02486   0.01232 0.0006467       146       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.998      0.994      0.995      0.903

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   101/149     1.58G   0.02452   0.01211 0.0006238       173       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.998      0.997      0.995      0.903

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   102/149     1.58G    0.0245   0.01227 0.0006468       196       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.998      0.995      0.995      0.901

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   103/149     1.58G   0.02451   0.01234 0.0007166       159       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.999      0.996      0.995      0.904

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   104/149     1.58G   0.02415   0.01186 0.0006017       183       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.19it/s]
                 all        323       1994      0.997      0.995      0.995      0.904

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   105/149     1.58G   0.02441   0.01194 0.0006365       148       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.996      0.998      0.995      0.908

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   106/149     1.58G   0.02465   0.01251 0.0004885       165       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.999      0.999      0.995      0.904

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   107/149     1.58G   0.02405   0.01204 0.0006721       191       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.997      0.996      0.995      0.901

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   108/149     1.58G   0.02448   0.01173 0.0006375       152       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.18it/s]
                 all        323       1994      0.998      0.996      0.995      0.902

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   109/149     1.58G   0.02446   0.01201 0.0005825       180       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.997      0.997      0.995      0.904

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   110/149     1.58G   0.02389   0.01179 0.0005905       186       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.998      0.998      0.995      0.902

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   111/149     1.58G   0.02347   0.01201  0.000603       148       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.996      0.998      0.995      0.901

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   112/149     1.58G   0.02427   0.01179 0.0005909       113       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.997      0.995      0.905

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   113/149     1.58G   0.02327   0.01149 0.0006108       147       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.998      0.995      0.902

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   114/149     1.58G   0.02376   0.01158 0.0005503       170       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.996      0.998      0.995      0.906

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   115/149     1.58G   0.02474   0.01194 0.0005884       223       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.999      0.998      0.995      0.905

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   116/149     1.58G   0.02403   0.01168 0.0005611       187       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.997      0.998      0.995      0.905

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   117/149     1.58G   0.02342   0.01176 0.0006145       275       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.998      0.998      0.995      0.906

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   118/149     1.58G    0.0236   0.01185 0.0005044       173       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.998      0.998      0.995      0.905

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   119/149     1.58G   0.02365   0.01181 0.0005803       176       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.23it/s]
                 all        323       1994      0.999      0.995      0.995      0.907

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   120/149     1.58G   0.02411   0.01228 0.0006028       180       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.998      0.995      0.995      0.909

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   121/149     1.58G   0.02399   0.01159 0.0006662       208       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.997      0.997      0.995      0.909

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   122/149     1.58G   0.02318   0.01169 0.0004809       174       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.19it/s]
                 all        323       1994      0.998      0.998      0.995      0.908

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   123/149     1.58G   0.02334   0.01128  0.000567       119       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.997      0.997      0.995       0.91

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   124/149     1.58G   0.02309   0.01127 0.0004533       139       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.998      0.997      0.995       0.91

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   125/149     1.58G   0.02337   0.01134 0.0005238       160       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.19it/s]
                 all        323       1994      0.997      0.997      0.995       0.91

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   126/149     1.58G   0.02328   0.01137 0.0004997       157       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.999      0.997      0.995       0.91

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   127/149     1.58G   0.02291   0.01154 0.0005161       119       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.20it/s]
                 all        323       1994      0.998      0.997      0.995      0.911

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   128/149     1.58G   0.02328    0.0116 0.0005364       151       416: 100% 71/71 [00:38<00:00,  1.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.995      0.994      0.995      0.912

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   129/149     1.58G   0.02384   0.01158 0.0005353       207       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.997      0.999      0.995      0.911

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   130/149     1.58G   0.02333   0.01091 0.0004835        83       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.999      0.997      0.995      0.913

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   131/149     1.58G   0.02289   0.01171 0.0005784       154       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.997      0.999      0.995      0.913

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   132/149     1.58G   0.02181   0.01085 0.0005026       190       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.999      0.997      0.995      0.912

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   133/149     1.58G   0.02295   0.01112 0.0004866       153       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.997      0.997      0.995      0.914

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   134/149     1.58G   0.02268   0.01152 0.0004272       115       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.998      0.997      0.995      0.914

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   135/149     1.58G   0.02267   0.01136 0.0004736       122       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.998      0.998      0.995      0.914

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   136/149     1.58G   0.02359   0.01162 0.0005213       179       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.999      0.995      0.995      0.914

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   137/149     1.58G   0.02254   0.01161    0.0005       186       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.28it/s]
                 all        323       1994      0.997      0.998      0.995      0.916

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   138/149     1.58G   0.02308    0.0111 0.0004932       208       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.998      0.997      0.995      0.915

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   139/149     1.58G   0.02224   0.01086 0.0004903       121       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.21it/s]
                 all        323       1994      0.998      0.998      0.995      0.917

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   140/149     1.58G   0.02353   0.01131 0.0004734       165       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.999      0.998      0.995      0.916

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   141/149     1.58G   0.02236   0.01104 0.0004881       150       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.999      0.997      0.995      0.916

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   142/149     1.58G   0.02233   0.01091 0.0004145       172       416: 100% 71/71 [00:38<00:00,  1.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.999      0.998      0.995      0.915

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   143/149     1.58G   0.02213    0.0109 0.0004361       161       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.25it/s]
                 all        323       1994      0.998      0.998      0.995      0.919

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   144/149     1.58G   0.02274   0.01129 0.0005254       134       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.22it/s]
                 all        323       1994      0.999      0.997      0.995      0.918

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   145/149     1.58G   0.02244   0.01099 0.0004706       148       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.27it/s]
                 all        323       1994      0.999      0.998      0.995      0.918

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   146/149     1.58G   0.02285   0.01135 0.0004306       137       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.26it/s]
                 all        323       1994      0.999      0.998      0.995      0.919

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   147/149     1.58G   0.02227   0.01109 0.0004673       206       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.999      0.998      0.995      0.919

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   148/149     1.58G   0.02252    0.0109  0.000402       170       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.29it/s]
                 all        323       1994      0.998      0.998      0.995      0.918

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   149/149     1.58G   0.02217   0.01119 0.0005104       214       416: 100% 71/71 [00:38<00:00,  1.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:03<00:00,  3.24it/s]
                 all        323       1994      0.998      0.997      0.995      0.917

150 epochs completed in 1.762 hours.
Optimizer stripped from runs/train/exp/weights/last.pt, 14.3MB
Optimizer stripped from runs/train/exp/weights/best.pt, 14.3MB

Validating runs/train/exp/weights/best.pt...
Fusing layers... 
Model Summary: 213 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 11/11 [00:05<00:00,  1.96it/s]
                 all        323       1994      0.998      0.998      0.995      0.919
                  s8        323        996      0.998      0.999      0.995      0.923
                  s9        323        998      0.998      0.997      0.995      0.914
Results saved to runs/train/exp