Findings:
HEART_RATE: 71.6149 bpm
ST_PEAK_AVE: -0.0252 mm
P_PEAK_AVE: 0.7047 mm
T_PEAK_AVE: 2.2658 mm
R_PEAK_AVE: 7.1614 mm
PWAVE_INTERVAL_AVE: 0.1032 s
TWAVE_INTERVAL_AVE: 0.158 s
QS_INTERVAL_AVE: 0.0761 s
PR_INTERVAL_AVE: 0.151 s
QT_INTERVAL_AVE: 0.3768 s
QS_INTERVAL_AVE_METERS: 1.9017 mm
RR_INTERVAL_AVE_METERS: 20.9626 mm
QS_STDEV: 0.0172 s
RR_STDEV: 0.0224 s

Heart Rate:71.6149 bpm
P Peak Ave:0.7047 mm
Q Peak Ave:-1.1041 mm
QRS Comp Int:0.1211 s
R-R Interval:0.8385 s
T Peak Ave:2.2658 mm
ST Interval:0.2553 s
QS Interval:0.0761 s
