Findings:
HEART_RATE: 70.8727 BPM
ST_PEAK_AVE: 0.2213 mm
P_PEAK_AVE: 0.3439 mm
T_PEAK_AVE: 1.8064 mm
R_PEAK_AVE: 6.2003 mm
PWAVE_INTERVAL_AVE: 0.1074 s
TWAVE_INTERVAL_AVE: 0.1486 s
QS_INTERVAL_AVE: 0.0796 s
PR_INTERVAL_AVE: 0.1538 s
CORRECTED_QT: 0.402 s
QS_INTERVAL_AVE_METERS: 1.9896 mm
RR_INTERVAL_AVE_METERS: 21.1865 mm
QS_STDEV: 0.011
RR_STDEV: 0.0194

Heart Rate:70.8727 BPM
P Peak Ave:0.3439 mm
Q Peak Ave:-0.8123 mm
QRS Comp Int:0.1425 s
R-R Interval:0.8475 s
T Peak Ave:1.8064 mm
ST Interval:0.2138 s
QS Interval:0.0796 s
