<mxfile host="Electron" modified="2023-09-21T13:53:43.627Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="a5QYVT9_FP93BCkQrMN5" version="21.7.5" type="device">
  <diagram name="Page-1" id="Hm-JrmUDXQd8f8FN6Aky">
    <mxGraphModel dx="978" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-162" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-5" target="r8bDAkfM5hixovWHQZ3Q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-171" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-5" target="r8bDAkfM5hixovWHQZ3Q-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-172" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-5" target="r8bDAkfM5hixovWHQZ3Q-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-5" target="r8bDAkfM5hixovWHQZ3Q-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="520" />
              <mxPoint x="740" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-5" value="NodeMCU&lt;br&gt;ESP8266" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.25,0,0,0],[0,0.36,0,0,0],[0,0.5,0,0,0],[0,0.61,0,0,0],[0,0.75,0,0,0],[0,0.86,0,0,0],[0,1,0,0,0],[0.11,0,0,0,0],[0.11,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.36,0,0,0,0],[0.36,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.61,0,0,0,0],[0.61,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.86,0,0,0,0],[0.86,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.25,0,0,0],[1,0.36,0,0,0],[1,0.5,0,0,0],[1,0.61,0,0,0],[1,0.75,0,0,0],[1,0.86,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="469" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-6" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-6" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-6" value="Moisture Sensor" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="299" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-7" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-7" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-7" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-117" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-7" target="r8bDAkfM5hixovWHQZ3Q-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-7" value="BH1750&lt;br&gt;Irradiance Sensor" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="299" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-9" target="r8bDAkfM5hixovWHQZ3Q-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-9" target="r8bDAkfM5hixovWHQZ3Q-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-169" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-9" target="r8bDAkfM5hixovWHQZ3Q-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-9" value="Voltage&lt;br&gt;Sensor" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="573" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-128" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-10" target="r8bDAkfM5hixovWHQZ3Q-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799.9999999999998" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-10" target="r8bDAkfM5hixovWHQZ3Q-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-10" value="Current Sensor" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="709" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-11" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-11" value="ADS1115" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="709" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fontStyle=0" parent="1" source="r8bDAkfM5hixovWHQZ3Q-12" target="r8bDAkfM5hixovWHQZ3Q-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-12" value="Power Source&lt;br&gt;(12V 5A)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="499" y="190" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-15" value="Power&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Source&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(5V 2A)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="811" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fontStyle=0" parent="1" source="r8bDAkfM5hixovWHQZ3Q-16" target="r8bDAkfM5hixovWHQZ3Q-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-16" value="Solenoid Valve" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="469" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fontStyle=0" parent="1" source="r8bDAkfM5hixovWHQZ3Q-18" target="r8bDAkfM5hixovWHQZ3Q-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-18" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-18" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-18" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="469" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-62" target="r8bDAkfM5hixovWHQZ3Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-62" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="506.5" y="540" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-65" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-64" target="r8bDAkfM5hixovWHQZ3Q-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-64" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="550" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.3333333333335" y="430.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-66" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="430" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-187" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-73" target="r8bDAkfM5hixovWHQZ3Q-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-73" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="544" y="300" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-76" value="&lt;span&gt;+&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="489" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-77" value="&lt;span&gt;-&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="489" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-83" value="&lt;span&gt;-&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="446.5" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-84" value="&lt;span&gt;+&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="489" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-85" value="VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="345" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-87" value="IN" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-88" value="5V" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="455" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-89" value="D3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="509" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-98" value="GND" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="485" y="503" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-99" value="A0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="339" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-100" value="A0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="429" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-102" value="3V" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="429" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-103" value="VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="339" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-104" value="3V" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="429" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-105" value="SCL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;rotation=-12.2;" parent="1" vertex="1">
          <mxGeometry x="342" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-107" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;rotation=-12.2;" parent="1" vertex="1">
          <mxGeometry x="428" y="443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-109" value="SDA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;rotation=-10.4;" parent="1" vertex="1">
          <mxGeometry x="342" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-110" value="D2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;rotation=-11.2;" parent="1" vertex="1">
          <mxGeometry x="429" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-113" value="ADDR" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="368" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-133" value="A0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-135" value="A1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="733" y="503" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-138" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-137" target="r8bDAkfM5hixovWHQZ3Q-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-137" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="536" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-147" value="S" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-149" value="-" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="618" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-154" value="OUT" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-159" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-156" target="r8bDAkfM5hixovWHQZ3Q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-168" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="r8bDAkfM5hixovWHQZ3Q-156" target="r8bDAkfM5hixovWHQZ3Q-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599" y="630" as="targetPoint" />
            <mxPoint x="719" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="603" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-156" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="695" y="670" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-163" value="5V" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="548.5" y="506" width="36.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-164" value="VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="617" y="577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-166" value="GND" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="618.5" y="607" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-175" value="VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="667" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-176" value="SCL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="667" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-177" value="SDA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="666" y="459" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-178" value="5V" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="569" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-179" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="569" y="442" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-180" value="D2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="569" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-182" value="GND" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-183" value="+" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="789" y="565" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-184" value="-" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="776" y="596" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-186" value="VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="441" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bDAkfM5hixovWHQZ3Q-192" value="5V/VCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="499" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
