Findings:
HEART_RATE: 100.5953 bpm
ST_PEAK_AVE: -0.6032 mm
P_PEAK_AVE: 1.0462 mm
T_PEAK_AVE: 0.6851 mm
R_PEAK_AVE: 5.902 mm
PWAVE_INTERVAL_AVE: 0.1039 s
TWAVE_INTERVAL_AVE: 0.1189 s
QS_INTERVAL_AVE: 0.1015 s
PR_INTERVAL_AVE: 0.1003 s
QT_INTERVAL_AVE: 0.3552 s
QS_INTERVAL_AVE_METERS: 2.5371 mm
RR_INTERVAL_AVE_METERS: 14.9297 mm
QS_STDEV: 0.0285 s
RR_STDEV: 0.0398 s
Detection: Cardiac Ischemia

Heart Rate:100.5953 bpm
P Peak Ave:1.0462 mm
Q Peak Ave:-1.3597 mm
QRS Comp Int:0.1678 s
R-R Interval:0.5972 s
T Peak Ave:0.6851 mm
ST Interval:0.1848 s
QS Interval:0.1015 s
