Findings:
HEART_RATE: 72.1618 BPM
ST_PEAK_AVE: -0.0615 mm
P_PEAK_AVE: 0.5305 mm
T_PEAK_AVE: 1.5243 mm
R_PEAK_AVE: 6.8046 mm
PWAVE_INTERVAL_AVE: 0.1035 s
TWAVE_INTERVAL_AVE: 0.1574 s
QS_INTERVAL_AVE: 0.0738 s
PR_INTERVAL_AVE: 0.1568 s
CORRECTED_QT: 0.4005 s
QS_INTERVAL_AVE_METERS: 1.8443 mm
RR_INTERVAL_AVE_METERS: 20.8099 mm
QS_STDEV: 0.0015
RR_STDEV: 0.0165

Heart Rate:72.1618 BPM
P Peak Ave:0.5305 mm
Q Peak Ave:-0.9184 mm
QRS Comp Int:0.1199 s
R-R Interval:0.8324 s
T Peak Ave:1.5243 mm
ST Interval:0.2454 s
QS Interval:0.0738 s
